DB_NAME=postgres
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

SECRET_KEY='django-insecure-*0^^=t9)jdizt179r6#--r#42-^_@x5o=v64w6@3c$%rn^$jvt'

DEBUG=True

LANGUAGE_CODE='ja'

TIME_ZONE='Asia/Tokyo'

CLIENT_URL=http://localhost:3000